<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <H1> <center>------------HTML Topics------------ </center> </H1>
</head>

<style>
    body
    {
        background-color:white;
         background-size: cover;

    }
</style>
    <h2>
        
    
    <div>
         <a style="color:rgb(179, 6, 107)" href="./Fullstack/Frontend/languages/html/headers/headers.html">Headers</a>
    </div>
    <br>
    <div>
        <a style="color:rgb(179, 6, 107)" href="./Fullstack/Frontend/languages/html/image/image.html">Images</a>
    </div>
    <br>
    <div>
        <a style="color:rgb(179, 6, 107)" href="./Fullstack/Frontend/languages/html/videos/video.html">Videos</a>
    </div>
    <br>
        <div>
        <a style="color:rgb(179, 6, 107)" href="./Fullstack/Frontend/languages/html/form/form.html">Forms</a>
   </div>
   <br>
   <div>
    <a style="color:rgb(179, 6, 107)" href="./Fullstack/Frontend/languages/html/iframe/iframe.html">Iframe</a>
</div>
<br>
<div>
    <a style="color:rgb(179, 6, 107)" href="./Fullstack/Frontend/languages/html/tables/table.html">Tables</a>
</div>
<h1><b><center>------------CSS Topics-------------</center></b></h1>
<a style="color:rgb(179, 6, 107)" href="./Fullstack/Frontend/languages/css/3waysofgivingcss/index.html"><h2>3 Ways of giving CSS</h2></a>
<a style="color:rgb(179, 6, 107)" href="./Fullstack/Frontend/languages/css/border-radius/border radius background img.html"><h2>Border-Radius</h2></a>
<a style="color:rgb(179, 6, 107)" href="./Fullstack/Frontend/languages/css/box shadow/box shadow.html"><h2>Box Shadow</h2></a>
<a style="color:rgb(179, 6, 107)" href="./Fullstack/Frontend/languages/css/boxmodel/border.html"><h2>Box Model</h2></a>
<a style="color:rgb(179, 6, 107)" href="./Fullstack/Frontend/languages/css/responsive design/index.html"><h2>Responsive DCesign</h2></a>
<a style="color:rgb(179, 6, 107)" href="./Fullstack/Frontend/languages/css/Selectors/classselector.html"><h2>Selectors</h2></a></h2>
</body>
</html>